apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  AWS_REGION: "us-east-1"
  POSTGRES_HOST: "database-1.cw6qqur5nv0v.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "postgres"
  AWS_BUCKET: "elsa265500854296"
  AWS_PROFILE: "default"
  JWT_SECRET: "testing"
  URL: "http://localhost:8100"
