apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  AWS_REGION: "us-east-1"
  POSTGRES_HOST: "database-1.c4lkrldoh89a.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "postgres"
  AWS_BUCKET: "elsa311180778955"
  AWS_PROFILE: "default"
  JWT_SECRET: "testing"
  URL: "http://afc9c534a67394032ab199c539ea58a7-399335081.us-east-1.elb.amazonaws.com:8100"
